# app-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/: ForumApplication.kt
src/main/kotlin/br/com/alura/forum/controller/: HelloController.kt  TopicoController.kt
src/main/kotlin/br/com/alura/forum/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt  TopicoView.kt
src/main/kotlin/br/com/alura/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/alura/forum/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/alura/forum/model/: Curso.kt  Resposta.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  TopicoService.kt  UsuarioService.kt
src/main/kotlin/br/com/alura/forum/utils/: MapReadSupport.kt  ParquetController.kt  ParquetFileReaderService.kt
src/main/kotlin/br/com/alura/mapper/: Mapper.kt
src/main/kotlin/controller/: HelloController.kt  TopicoController.kt
src/main/kotlin/dto/: AtualizacaoTopicoForm.kt  NovoTopicoForm.kt  TopicoView.kt
src/main/kotlin/mapper/: TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/model/: Curso.kt  Resposta.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/service/: CursoService.kt  TopicoService.kt  UsuarioService.kt
src/main/kotlin/utils/: MapReadSupport.kt  ParquetController.kt  ParquetFileReaderService.kt
